FIREBASE_API_KEY = AIzaSyDw0oQJwJUsQ-dLdMxOtR4_14YZO5tjdT0
FIREBASE_AUTH_DOMAIN = household-34fa6.firebaseapp.com
FIREBASE_PROJECT_ID = household-34fa6
FIREBASE_STORAGE_BUCKET = household-34fa6.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 597416655997
FIREBASE_APP_ID = 1:597416655997:web:2880bbaa6e66b7a4d2c514
FIREBASE_MEASUREMENT_ID = G-TL9XYJBP07